# DMSTabs

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/dimension/: DMSTabs.java
src/main/java/net/dimension/Config/: Config.java
src/main/resources/: dmstabs.mixins.json  fabric.mod.json
